\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of ZFS}{2}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{2}{Overview of ZFS}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pooled Storage Paradigm}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Core Features Overview}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis \& ZFSLite Implementation}{3}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{3}{Analysis \& ZFSLite Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Copy-on-Write (CoW) Transactional Engine}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Merkle Tree Data Integrity}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$O(1)$ Snapshots \& Reference-Counted Allocation}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{6}{Conclusion}{section.4}{}}
\gdef \@abspage@last{6}
